[ColorEffects:Disabled]
Color=57,62,72
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=57,62,72
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=57,62,72
BackgroundNormal=40,44,52
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=171,178,191
ForegroundInactive=151,158,171
ForegroundLink=97,175,239
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundNormal=151,158,171
ForegroundPositive=152,195,121
ForegroundVisited=190,80,70

[Colors:Complementary]
BackgroundAlternate=40,44,52
BackgroundNormal=57,62,72
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=97,175,239
ForegroundInactive=151,158,171
ForegroundLink=97,175,239
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundNormal=204,204,204
ForegroundPositive=152,195,121
ForegroundVisited=190,80,70

[Colors:Header]
BackgroundAlternate=57,62,72
BackgroundNormal=40,44,52
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=97,175,239
ForegroundInactive=151,158,171
ForegroundLink=97,175,239
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundNormal=204,204,204
ForegroundPositive=152,195,121
ForegroundVisited=190,80,70

[Colors:Header][Inactive]
BackgroundAlternate=40,44,52
BackgroundNormal=57,62,72
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=97,175,239
ForegroundInactive=151,158,171
ForegroundLink=97,175,239
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundNormal=151,158,171
ForegroundPositive=152,195,121
ForegroundVisited=190,80,70

[Colors:Selection]
BackgroundAlternate=151,158,171
BackgroundNormal=151,158,171
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=40,44,52
ForegroundInactive=40,44,52
ForegroundLink=40,44,52
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundNormal=40,44,52
ForegroundPositive=152,195,121
ForegroundVisited=190,80,70

[Colors:Tooltip]
BackgroundAlternate=57,62,72
BackgroundNormal=40,44,52
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=171,178,191
ForegroundInactive=151,158,171
ForegroundLink=97,175,239
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundNormal=151,158,171
ForegroundPositive=152,195,121
ForegroundVisited=190,80,70

[Colors:View]
BackgroundAlternate=57,62,72
BackgroundNormal=40,44,52
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=171,178,191
ForegroundInactive=151,158,171
ForegroundLink=97,175,239
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundNormal=151,158,171
ForegroundPositive=152,195,121
ForegroundVisited=190,80,70

[Colors:Window]
BackgroundAlternate=57,62,72
BackgroundNormal=40,44,52
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=171,178,191
ForegroundInactive=151,158,171
ForegroundLink=97,175,239
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundNormal=151,158,171
ForegroundPositive=152,195,121
ForegroundVisited=190,80,70

[General]
ColorScheme=OneDarkCustom
Name=OneDark Custom
TintFactor=0
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,44,52
activeBlend=171,178,191
activeForeground=171,178,191
inactiveBackground=40,44,52
inactiveBlend=151,158,171
inactiveForeground=151,158,171
