# Everforest Dark Hard Terminal Colors

$bg0    = rgb(272e33)
$bg1    = rgb(2e383c)
$bg2    = rgb(374145)
$bg3    = rgb(414b50)
$bg4    = rgb(495156)

$red    = rgb(e67e80)
$orange = rgb(e69875)
$yellow = rgb(dbbc7f)
$green  = rgb(a7c080)
$aqua   = rgb(83c092)
$blue   = rgb(7fbbb3)
$purple = rgb(d699b6)

$fg     = rgb(d3c6aa)

$grey0  = rgb(7a8478)
$grey1  = rgb(859289)
$grey2  = rgb(9da9a0)

$fgAlpha     = d3c6aa
$purpleAlpha = d699b6

