#Tokyonight Color for Hyprlock
$bg0    = rgb(15161e)
$bg1    = rgb(1a1b26)
$bg2    = rgb(33467c)
$bg3    = rgb(414868)
$bg4    = rgb(565f89)

$red    = rgb(f7768e)
$orange = rgb(ff9e64)
$yellow = rgb(e0af68)
$green  = rgb(9ece6a)
$aqua   = rgb(7dcfff)
$blue   = rgb(7aa2f7)
$purple = rgb(bb9af7)

$fg     = rgb(c0caf5)

$grey0  = rgb(414868)
$grey1  = rgb(565f89)
$grey2  = rgb(a9b1d6)

$fgAlpha     = c0caf5
$purpleAlpha = bb9af7
