# Everforest Dark Hard Terminal Colors

foreground #D3C6AA
background #272E33
cursor #D3C6AA

# Black (Background 0)
color0 #272E33
# Red
color1 #E67E80
# Green
color2 #A7C080
# Yellow
color3 #DBBC7F
# Blue
color4 #7FBBB3
# Magenta (Purple)
color5 #D699B6
# Cyan (Aqua)
color6 #83C092
# White (Foreground)
color7 #D3C6AA

# Bright Black (Grey 0)
color8 #7A8478
# Bright Red (Orange)
color9 #E69875
# Bright Green
color10 #A7C080
# Bright Yellow
color11 #DBBC7F
# Bright Blue
color12 #7FBBB3
# Bright Magenta
color13 #D699B6
# Bright Cyan
color14 #83C092
# Bright White (Grey 2)
color15 #9DA9A0

selection_foreground #272E33
selection_background #4C3743

