[colors]
foreground=d3c6aa
background=272e33

## Normal/regular colors (color palette 0-7)
regular0=272e33  # black (bg0)
regular1=e67e80  # red
regular2=a7c080  # green
regular3=dbbc7f  # yellow
regular4=7fbbb3  # blue
regular5=d699b6  # magenta (purple)
regular6=83c092  # cyan (aqua)
regular7=d3c6aa  # white (fg)

## Bright colors (color palette 8-15)
bright0=7a8478   # bright black (grey0)
bright1=e67e80   # bright red
bright2=a7c080   # bright green
bright3=dbbc7f   # bright yellow
bright4=7fbbb3   # bright blue
bright5=d699b6   # bright magenta
bright6=83c092   # bright cyan
bright7=9da9a0   # bright white (grey2)

## Dimmed colors
dim0=e69875      # orange
dim1=493b40      # bg_red

